server {
    listen 80;
    listen [::]:80;
    server_name _;
    return 301 https://$host$request_uri;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri /index.html;
}

 location / {
        set $upstream_app 172.17.0.1;
        set $upstream_port 3000;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;

    }

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name admin.rustyhermansensoftwareengineer.link;

    include /config/nginx/ssl.conf;
    client_max_body_size 0;

   